<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DugongFloatingTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-0G-l2H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iuR-0G-l2H" secondAttribute="bottom" id="9hn-L3-brZ"/>
                            <constraint firstItem="iuR-0G-l2H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bFt-F9-OuV"/>
                            <constraint firstItem="iuR-0G-l2H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cpC-lt-wKd"/>
                            <constraint firstAttribute="trailing" secondItem="iuR-0G-l2H" secondAttribute="trailing" id="jiS-05-D8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="iuR-0G-l2H" id="gnW-1E-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="110.19490254872565"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="v9L-rg-Xvw">
            <objects>
                <viewController storyboardIdentifier="page" id="7YT-QL-7GB" customClass="PageViewController" customModule="DugongFloatingTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vQ-ga-ZxB"/>
                        <viewControllerLayoutGuide type="bottom" id="M8f-C8-Qco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkY-yP-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-Ab-qy3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXk-Ab-qy3" firstAttribute="top" secondItem="1vQ-ga-ZxB" secondAttribute="bottom" id="8bV-Gy-WxG"/>
                            <constraint firstItem="OXk-Ab-qy3" firstAttribute="leading" secondItem="pkY-yP-XLq" secondAttribute="leading" id="d68-Ec-J3O"/>
                            <constraint firstItem="M8f-C8-Qco" firstAttribute="top" secondItem="OXk-Ab-qy3" secondAttribute="bottom" id="iKo-Y4-Mck"/>
                            <constraint firstAttribute="trailing" secondItem="OXk-Ab-qy3" secondAttribute="trailing" id="iOn-ap-Job"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OXk-Ab-qy3" id="Afk-uD-yE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-0v-fya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
